# Pokedex_Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nicos/pokedex_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicos/pokedex_compose/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/nicos/pokedex_compose/compose/: MainActivity.kt
app/src/main/java/com/nicos/pokedex_compose/compose/generic_compose_views/: GenericViews.kt  Toolbar.kt
app/src/main/java/com/nicos/pokedex_compose/compose/navigation/: Navigation.kt
app/src/main/java/com/nicos/pokedex_compose/compose/pokemon_details_screen/: PokemonDetailsScreen.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/nicos/pokedex_compose/compose/pokemon_list_screen/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/nicos/pokedex_compose/data/di/database/: MyRoomDatabaseModule.kt
app/src/main/java/com/nicos/pokedex_compose/data/di/handing_error/: HandlingErrorModule.kt
app/src/main/java/com/nicos/pokedex_compose/data/di/network/: NetworkModules.kt
app/src/main/java/com/nicos/pokedex_compose/data/di/network/services/: PokemonModule.kt
app/src/main/java/com/nicos/pokedex_compose/data/di/repository_module/: RepositoriesModule.kt
app/src/main/java/com/nicos/pokedex_compose/data/mappers/: PokemonDetailsMapper.kt  PokemonDetailsUI.kt  PokemonUi.kt  PokemonsUi.kt
app/src/main/java/com/nicos/pokedex_compose/data/models/: PokemonResponse.kt
app/src/main/java/com/nicos/pokedex_compose/data/models/pokemon_details_data_model/: PokemonDetailsDataModel.kt
app/src/main/java/com/nicos/pokedex_compose/data/models/pokemon_response_model/: PokemonResponse.kt
app/src/main/java/com/nicos/pokedex_compose/data/network/: PokemonService.kt
app/src/main/java/com/nicos/pokedex_compose/data/network/dto/: PokemonDetailsDto.kt  PokemonDto.kt  StatDto.kt  StatsDto.kt
app/src/main/java/com/nicos/pokedex_compose/data/network/init_network/: MyNetworkManager.kt
app/src/main/java/com/nicos/pokedex_compose/data/network/pokemon_response_model/: PokemonResponse.kt
app/src/main/java/com/nicos/pokedex_compose/data/repository_impl/: PokemonDetailsRepository.kt  PokemonDetailsRepositoryImpl.kt  PokemonListRepository.kt  PokemonListRepositoryImpl.kt
app/src/main/java/com/nicos/pokedex_compose/data/room_database/entities/: DummyEntity.kt  PokemonDetailsEntity.kt  PokemonDetailsWithStatsEntity.kt  PokemonEntity.kt  PokemonInfoEntity.kt  StatEntity.kt  StatsEntity.kt
app/src/main/java/com/nicos/pokedex_compose/data/room_database/init_database/: BaseDao.kt  MyRoomDatabase.kt
app/src/main/java/com/nicos/pokedex_compose/data/room_database/type_converters/: TypeConverter.kt
app/src/main/java/com/nicos/pokedex_compose/di/database/: MyRoomDatabaseModule.kt
app/src/main/java/com/nicos/pokedex_compose/di/handing_error/: HandlingErrorModule.kt
app/src/main/java/com/nicos/pokedex_compose/di/network/: NetworkModules.kt  ServiceModules.kt
app/src/main/java/com/nicos/pokedex_compose/di/network/services/: PokemonModule.kt
app/src/main/java/com/nicos/pokedex_compose/domain/di/handing_error/: HandlingErrorModule.kt
app/src/main/java/com/nicos/pokedex_compose/domain/di/network/: NetworkModules.kt
app/src/main/java/com/nicos/pokedex_compose/domain/dto/: PokemonDetailsDto.kt  PokemonDto.kt  StatDto.kt  StatsDto.kt
app/src/main/java/com/nicos/pokedex_compose/domain/mappers/: PokemonDetailsMapper.kt
app/src/main/java/com/nicos/pokedex_compose/domain/models/pokemon_details_data_model/: PokemonDetailsDataModel.kt
app/src/main/java/com/nicos/pokedex_compose/domain/models/pokemon_response_model/: PokemonResponse.kt
app/src/main/java/com/nicos/pokedex_compose/domain/network/: PokemonService.kt
app/src/main/java/com/nicos/pokedex_compose/domain/network/init_network/: MyNetworkManager.kt
app/src/main/java/com/nicos/pokedex_compose/domain/pokemon_response_model/: PokemonResponse.kt
app/src/main/java/com/nicos/pokedex_compose/domain/remote/: PokemonService.kt
app/src/main/java/com/nicos/pokedex_compose/domain/remote/init_network/: MyNetworkManager.kt
app/src/main/java/com/nicos/pokedex_compose/domain/repositories/: PokemonDetailsRepository.kt  PokemonListRepository.kt
app/src/main/java/com/nicos/pokedex_compose/presentation/: MainActivity.kt
app/src/main/java/com/nicos/pokedex_compose/presentation/generic_compose_views/: GenericViews.kt  Toolbar.kt
app/src/main/java/com/nicos/pokedex_compose/presentation/mappers/: PokemonDetailsMapper.kt
app/src/main/java/com/nicos/pokedex_compose/presentation/navigation/: Navigation.kt
app/src/main/java/com/nicos/pokedex_compose/presentation/navigation/navigation_3/: NavCompose.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/nicos/pokedex_compose/presentation/pokemon_details_screen/: PokemonDetailsScreen.kt  PokemonDetailsState.kt  PokemonDetailsUI.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/nicos/pokedex_compose/presentation/pokemon_details_screen/models/: PokemonDetailsDataModel.kt  PokemonDetailsUI.kt
app/src/main/java/com/nicos/pokedex_compose/presentation/pokemon_list_screen/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/nicos/pokedex_compose/presentation/pokemon_list_screen/models/: PokemonUi.kt
app/src/main/java/com/nicos/pokedex_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nicos/pokedex_compose/utils/extensions/: extensions.kt
app/src/main/java/com/nicos/pokedex_compose/utils/generic_classes/: HandlingError.kt  Resource.kt
app/src/main/java/com/nicos/pokedex_compose/utils/screen_routes/: Screens.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nicos/pokedex_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
